# crud-usuario-hibernate-fx

./: README.md  pom.xml
src/main/java/com/matheus/: Main.java
src/main/java/com/matheus/dao/: UsuarioDAO.java
src/main/java/com/matheus/modelo/: Usuario.java
src/main/java/com/matheus/ui/: UIConfigUser.java
